<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>IMC</title>
        <link rel="stylesheet" href="./css/style.css" />
        <link rel="stylesheet" href="./css/input-text.css" />
        <link rel="stylesheet" href="./css/button.css" />
        <link rel="stylesheet" href="css/input-range.css">
        <script src= 'js/main.js' defer  type="module"></script> 
       
        <!-- DEFER É um atributo que carrega o HTML e o JS, em ordem, trazendo a vantagem de velocidade -->
        <!-- O tipo modulo tipy="modulo" foi colocado por causa da exportação e importação  -->
    </head>
    <body>
        <main>
            <div class="container">
                <div class="title">Calculadora - IMC</div>
                <form id="formulario">
                    <div class="input">
                        <label> Nome:</label>
                        <input type="text" id="nome" required />
                    </div>
                    <div class="range">

                        <label>Altura:</label>

                        <span id="valor-altura" data-unidade="m" > 1.50</span>

                        <input type="range" id="altura" min="0" max="3" step="0.01" />

                    </div>
                    <div class="range">

                        <label>Peso:</label>

                        <span id="valor-peso" data-unidade="kg"> 65</span>

                        <input type="range" id="peso" min="0" max="300" step="0.1"  />
                    </div>
                   
                </form>
                <button id="calcular" class="button template">Calcular</button>
                <div class="result" id="resultado"></div>
            </div>
        </main>
    </body>
</html>
